# spring-start-up

./: .gitignore  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/example/springboot/: Application.java
spring-boot/src/main/java/org/example/springboot/configs/: FeatureEndPoint.java  StudentConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/org/example/springboot/controllers/: DepartmentController.java  HomeController.java  LocationController.java  RegistrationController.java  StudentController.java
spring-boot/src/main/java/org/example/springboot/dao/: StudentRepository.java
spring-boot/src/main/java/org/example/springboot/entity/: Apprentice.java  Course.java  CourseMaterial.java  Department.java  ErrorMessage.java  Guardian.java  Location.java  PasswordResetToken.java  Teacher.java  User.java  VerificationToken.java
spring-boot/src/main/java/org/example/springboot/events/: RegistrationCompleteEvent.java
spring-boot/src/main/java/org/example/springboot/exceptions/: LocationNotFoundException.java  RestResponseEntityExceptionHandler.java
spring-boot/src/main/java/org/example/springboot/models/: PasswordModel.java  Student.java  UserModel.java
spring-boot/src/main/java/org/example/springboot/repository/: ApprenticeRepository.java  CourseMaterialRepository.java  CourseRepository.java  DepartmentRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  TeacherRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-boot/src/main/java/org/example/springboot/services/: DepartmentService.java  DepartmentServiceImpl.java  LocationService.java  LocationServiceImpl.java  StudentService.java  UserService.java  UserServiceImpl.java
spring-boot/src/main/resources/: application.yml  application_.properties
spring-boot/src/test/java/org/example/springboot/: ApplicationTests.java  HomeControllerTest.java  HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
spring-boot/src/test/java/org/example/springboot/controllers/: LocationControllerTest.java
spring-boot/src/test/java/org/example/springboot/repository/: ApprenticeRepositoryTest.java  CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  LocationRepositoryTest.java  TeacherRepositoryTest.java
spring-boot/src/test/java/org/example/springboot/services/: LocationServiceTest.java
spring-core/: pom.xml
spring-core/src/main/java/SpringAppTest/: TestBean.java  TestConfig.java  TestSpring.java
spring-core/src/main/java/SpringAppTest/MusicExample/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicConfig.java  MusicPlayer.java  RapMusic.java  RockMusic.java  TestSpring.java
spring-core/src/main/java/SpringAppTest/PhoneExample/: Main.java  MediaTek.java  MobileProcessor.java  PhoneConfig.java  Samsung.java  SnapDragon.java
spring-core/src/main/java/SpringAppTest/VehicleExample/: AppMain.java  Bike.java  Car.java  Tyre.java  Vehicle.java  VehicleAbstract.java  VehicleConfig.java
spring-core/src/main/java/aop/: AbstactLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  UniLibrary.java  University.java
spring-core/src/main/java/aop/aspect_oriented_programing/demo/: BeanConfig.java  Main.java  ShoppingCart.java
spring-core/src/main/java/aop/aspect_oriented_programing/demo/aspects/: AuthenticationAspect.java  LoggingAspect.java
spring-core/src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LogAspect.java  LogginAndSecurityAspect.java  LogicAspect.java  MyPontCuts.java  SecurityAspect.java  UniversityLogAspect.java
spring-core/src/main/java/hibernate/example/: HibernateUtil.java  Test1.java  Test2.java
spring-core/src/main/java/hibernate/example/entity/: Contact.java  Department.java
spring-core/src/main/java/org/example/: CalculatorApp.java
spring-core/src/main/java/spring_container/example/dependency_injection/: Person.java  PersonConfig.java
spring-core/src/main/java/spring_container/example/inversion_of_control/: Cat.java  Dog.java  Pet.java  PetConfig.java
spring-core/src/main/resources/: app-context.xml  app.properties  context.xml  hibernate.cfg.xml  log4j2.properties  log4j2_.xml  musicPlayer.properties  vehicle-context.xml
spring-core/src/test/java/org/example/: CalculatorAppTest.java
spring-core/src/test/java/spring_container/example/dependency_injection/: Person_With_Spring.java  Person_Without_Spring.java
spring-core/src/test/java/spring_container/example/inversion_of_control/: Pet_With_Spring.java  Pet_Without_Spring.java
spring-mvc/: pom.xml
spring-mvc/src/: docker-compose.yml
spring-mvc/src/main/java/com/mvc/applicationcontext/: MyController.java
spring-mvc/src/main/java/com/mvc/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
spring-mvc/src/main/java/com/mvc/controllers/: App.java  MyTest1Controller.java  MyTest2Controller.java  PeopleController.java  Peoplev2Controller.java  StudentHibernateController.java
spring-mvc/src/main/java/com/mvc/controllers/dao/: HibernateUtil.java  (+6 more)
spring-mvc/src/main/java/com/mvc/models/: Person.java  Student.java  User.java
spring-mvc/src/main/java/com/mvc/services/: UserService.java
spring-mvc/src/main/resources/: hibernate.cfg.xml  import.sql
spring-mvc/src/main/resources/postgres/: db.sql  fill-db.sql
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: _web_.xml  dispatcher-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/views/: hello_world.html
spring-mvc/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
spring-mvc/src/main/webapp/WEB-INF/views/peoplev2/: edit.html  index.html  new.html  show.html
spring-mvc/src/main/webapp/WEB-INF/views/students/: edit.html  index.html  new.html  show.html
spring-mvc/src/main/webapp/WEB-INF/views/test1/: bye.html  calculator.html  hello.html
spring-mvc/src/main/webapp/WEB-INF/views/test2/: exit.html
spring-mvc/src/test/java/com/mvc/services/: UserServiceTest.java
(+2 files in other folders)
